{
  "expo": {
    "name": "Lift Atlas",
    "slug": "hit-log",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lift-atlas-icon.png",
    "scheme": "hitlog",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "bundleIdentifier": "com.kadekorn.hitlog",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10",
        "foregroundImage": "./assets/images/lift-atlas-adaptive-foreground.png",
        "monochromeImage": "./assets/images/lift-atlas-adaptive-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kadekorn.hitlog"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/lift-atlas-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lift-atlas-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0D10",
          "dark": {
            "backgroundColor": "#0B0D10"
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f07d037e-18f3-4285-801a-5d73adac64de"
      }
    }
  }
}
